AUM_ENV=docker

AUM_SELENIUM_HUB=http://selenium-server:4444/wd/hub

AUM_UNLOCK_SERVER=http://unlock-music:80
AUM_UNLOCK_PATCH_SIZE=5

AUM_MUSIC_DIR=/music
AUM_DOWNLOAD_DIR=/browser_download

AUM_LOCKED_SUFFIXES=.qmc0;.qmc2;.qmc3;.qmcflac;.qmcogg;.tkm;.tm0;.tm2;.tm3;.tm6;.mflac;.mgg;.mflac0;.mgg1;.mggl;.ncm
AUM_UNLOCKED_SUFFIXES=.ogg;.mp3;.flac

AUM_REMOVING_SUBSTR=" [mqms]; [mqms2]"
